

## CONFIG CLIENT -- BB - SANDBOX
client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=eyJpZCI6IjhjOTJhMzgtZjljMy00MDlmLTgwMDctYWZlIiwiY29kaWdvUHVibGljYWRvciI6MCwiY29kaWdvU29mdHdhcmUiOjQxNTM5LCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MX0
spring.security.oauth2.client.registration.app.client-secret=eyJpZCI6ImY2M2YwM2QtZGQ5OS00NDk2LTg5NTUtOGI4ZjhiMzdjYTQzNDI5YyIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo0MTUzOSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjEsInNlcXVlbmNpYWxDcmVkZW5jaWFsIjoxLCJhbWJpZW50ZSI6ImhvbW9sb2dhY2FvIiwiaWF0IjoxNjYwMjI2NDA2MjM2fQ
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=pix.arrecadacao-requisicao+pix.arrecadacao-info
spring.security.oauth2.client.provider.app.token-uri=https://oauth.sandbox.bb.com.br/oauth/token

header.app.headerBasicAuthorization=Basic ZXlKcFpDSTZJamhqT1RKaE16Z3RaamxqTXkwME1EbG1MVGd3TURjdFlXWmxJaXdpWTI5a2FXZHZVSFZpYkdsallXUnZjaUk2TUN3aVkyOWthV2R2VTI5bWRIZGhjbVVpT2pReE5UTTVMQ0p6WlhGMVpXNWphV0ZzU1c1emRHRnNZV05oYnlJNk1YMDpleUpwWkNJNkltWTJNMll3TTJRdFpHUTVPUzAwTkRrMkxUZzVOVFV0T0dJNFpqaGlNemRqWVRRek5ESTVZeUlzSW1OdlpHbG5iMUIxWW14cFkyRmtiM0lpT2pBc0ltTnZaR2xuYjFOdlpuUjNZWEpsSWpvME1UVXpPU3dpYzJWeGRXVnVZMmxoYkVsdWMzUmhiR0ZqWVc4aU9qRXNJbk5sY1hWbGJtTnBZV3hEY21Wa1pXNWphV0ZzSWpveExDSmhiV0pwWlc1MFpTSTZJbWh2Ylc5c2IyZGhZMkZ2SWl3aWFXRjBJam94TmpZd01qSTJOREEyTWpNMmZR
header.app.chaveAppDeveloper=d27b37790cffab601363e17d00050356b901a5b8


## URL BASE API BB SANDBOX
url.base.api.bb.sandbox=https://api.sandbox.bb.com.br/pix-bb/v1


spring.main.allow-circular-references=true
bearer.token=gerarToken



